# ==============================================================================
# TruBuild Engine - Multi-stage Dockerfile
# Python 3.12 + Flask/Gunicorn
# ==============================================================================

# ------------------------------------------------------------------------------
# Stage 1: Builder
# ------------------------------------------------------------------------------
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first (better caching)
COPY engine/requirements.txt ./

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# ------------------------------------------------------------------------------
# Stage 2: Production Runtime
# ------------------------------------------------------------------------------
FROM python:3.12-slim AS runner

# Security: Labels for container identification
LABEL org.opencontainers.image.source="https://github.com/trubuild/trubuild-monorepo"
LABEL org.opencontainers.image.description="TruBuild Engine - AI/ML Processing Backend"
LABEL org.opencontainers.image.licenses="Proprietary"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    ca-certificates \
    wget \
    coreutils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Security: Create non-root user
RUN groupadd --system --gid 1001 trubuild && \
    useradd --system --uid 1001 --gid trubuild --shell /bin/false trubuild

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=trubuild:trubuild engine/ ./

# Create directories for logs, temporary files, and GCP credentials (written by api.py from Vault)
RUN mkdir -p /app/logs /home/trubuild/process_logs && \
    chown -R trubuild:trubuild /app/logs /home/trubuild

# Security: Set environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONFAULTHANDLER=1

# Environment variable to disable SSL (handled by Nginx)
ENV TRUBUILD_DISABLE_SSL=true

# Google Cloud / Vertex AI environment variables (defaults)
ENV GOOGLE_CLOUD_PROJECT=gen-lang-client-0502418869
ENV VERTEX_LOCATION=us-central1

# Security: Switch to non-root user
USER trubuild

# Expose application port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5000/ping || exit 1

# Start with Gunicorn (4 workers, 120s timeout for long AI operations)
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "api:app"]
